src/mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"           
             xmlns:stateButton="clr-namespace:IeuanWalker.Maui.StateButton;assembly=IeuanWalker.Maui.StateButton"
             xmlns:templates="clr-namespace:MauiChat.Views.Templates"
             x:Name="mainPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorMainLight},
                                               Dark={StaticResource BackgroundColorMainDark}}"
             x:Class="MauiChat.MainPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <DataTemplate x:Key="UserMessageItemTemplate">
            <templates:UserMessageItemTemplate />
        </DataTemplate>

        <DataTemplate x:Key="FromMessageItemTemplate">
            <templates:FromMessageItemTemplate />
        </DataTemplate>

        <templates:MessageDataTemplateSelector
            x:Key="MessageDataTemplateSelector"
            FromMessageTemplate="{StaticResource FromMessageItemTemplate}"
            UserMessageItemTemplate="{StaticResource UserMessageItemTemplate}" />
    </ContentPage.Resources>

    <Grid RowDefinitions="75, *, 60">

        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorMainDark},
                                                Dark={StaticResource BackgroundColorMainLight}}"
            ColumnDefinitions="175,*" >

            <Grid HorizontalOptions="End" VerticalOptions="Center">

                <Label 
                    Margin="40,0,0,0"
                    VerticalOptions="Center" 
                    TextColor="{Binding fromStatus}" Text="●" FontSize="30"
                    ZIndex="1"> 
                </Label>

                <toolkit:AvatarView HorizontalOptions="Start"
                    WidthRequest="50" HeightRequest="50"
                    ImageSource="https://image.lexica.art/full_jpg/7515495b-982d-44d2-9931-5a8bbbf27532" />

            </Grid>

            <Grid Grid.Column="1"
                  RowDefinitions="Auto, Auto"
                  VerticalOptions="Center">

                <Label 
                    VerticalOptions="Center" HorizontalOptions="Start"
                    FontAttributes="Bold"
                    Text="Gökhan DOĞRU" TextColor="#CFCECC"
                    FontSize="12"/>

                <Label Grid.Row="1" x:Name="OnlineStatus"
                    VerticalOptions="Center" HorizontalOptions="Start"
                    FontAttributes="Bold"
                    TextColor="#CFCECC"
                    FontSize="11"
                    Text="tutorialmaui.com"/>

            </Grid>

        </Grid>

        <Border Grid.Row="1"
            Padding="10,0,0,0"
            StrokeShape="RoundRectangle 0,0,36,36"
            StrokeThickness="-1">
            <CollectionView
                x:Name="myCollectionView"
                ItemTemplate="{StaticResource MessageDataTemplateSelector}"
                ItemsSource="{Binding Messages}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </Border>

        <Grid Grid.Row="2" 
              Margin="10,0,20,0"
              ColumnDefinitions="*,60"
              VerticalOptions="EndAndExpand">

            <Entry x:Name="EntryQuery" Text="{Binding Query}"
                   Placeholder="Enter text here..."
                   TextColor="{AppThemeBinding Light={StaticResource TertiaryLight},
                                  Dark={StaticResource QuinaryDark}}"/>

            <Button Grid.Column="1" HorizontalOptions="End"
                    Text=">"  
                    Command="{Binding CurrentCommand}"
                    Clicked="Button_Clicked"
                    CornerRadius="30"/>
        </Grid>
    </Grid>
</ContentPage>
